{
    "name": "anchor",
    "version": "0.2.2",
    "description": "Firefox PDF reader extension with interactive citation previews",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node esbuild.config.mjs",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint:ext": "web-ext lint --source-dir dist",
        "package": "pnpm run build && web-ext build --source-dir dist --artifacts-dir artifacts --overwrite-dest",
        "fixtures": "tsx scripts/make-fixtures.ts"
    },
    "packageManager": "pnpm@11.9.0",
    "dependencies": {
        "pdfjs-dist": "^5.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@types/firefox-webext-browser": "^120.0.0",
        "esbuild": "^0.25.0",
        "eslint": "^9.39.5",
        "eslint-config-prettier": "^10.1.8",
        "geckodriver": "^6.1.0",
        "globals": "^17.7.0",
        "jsdom": "^26.0.0",
        "pdf-lib": "^1.17.1",
        "playwright": "^1.61.1",
        "prettier": "^3.9.5",
        "selenium-webdriver": "^4.46.0",
        "tsx": "^4.19.0",
        "typescript": "^5.6.0",
        "typescript-eslint": "^8.64.0",
        "vitest": "^3.0.0",
        "web-ext": "^8.0.0"
    }
}
